<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>  
    td { background-color: rgb(170, 220, 220);border-style: dotted;} 
    thead { background-color: rgb(87, 147, 148);}
    body {cursor: url(https://cur.cursors-4u.net/user/use-1/use174.ani), url(http://cur.cursors-4u.net/user/use-1/use174.png), auto !important;}
    a:hover {cursor: url(https://cur.cursors-4u.net/user/use-1/use174.ani), url(http://cur.cursors-4u.net/user/use-1/use174.png), auto !important;}   
    #neon {
    color: white;
    margin: 30px;
    text-shadow: 
	    0 0 10px #fff, 
		0 0 20px #fff, 
		0 0 30px #fff, 
		0 0 40px #6AB5FF, 
		0 0 70px #6AB5FF, 
		0 0 80px #6AB5FF, 
		0 0 100px #6AB5FF, 
		0 0 150px #6AB5FF;
}
    
    
        
    
    </style>
    



</head>
<body>

<table border="1" style="width: 95vw; text-align: center;border-style: dotted;">
    <caption style="color: rgb(0, 0, 0);"><b>課表</b></caption>

    <thead >
    <tr>
        <th></td>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
</thead>

    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>9:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>10:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>11:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>12:10</b></td>
        <td colspan="5" class="break"><b id="neon">午休</b></td>
       
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>13:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>14:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>15:10</b></td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td style="background-color: rgb(87, 147, 148);"><b>16:10</b></td>
        <td colspan="5" class="break"><b id="neon" >回家</b></td>
      
    </tr>
</table>    

<br/>
<br/>
<a href="index.html">回上一頁</a>



</body>
</html>